services:
  - postgres:latest

variables:
  POSTGRES_HOST: postgres
  POSTGRES_DB: sorted
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  MIX_ENV: "test"
  ELIXIR_VSN: elixir:latest

stages:
  - deps
  - build
  - test
  - coverage
  - docs

deps:
  stage: deps
  image: $ELIXIR_VSN
  before_script:
    - apt-get update && apt-get -y install postgresql-client
    - mix local.rebar --force
    - mix local.hex --force
  script:
    - mix deps.get
  dependencies: []
  artifacts:
    paths:
      - mix.lock
      - deps

build:
  stage: build
  image: $ELIXIR_VSN
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
  script:
    - mix compile
  dependencies:
    - deps
  artifacts:
    paths:
      - mix.lock
      - _build
      - deps

test:
  stage: test
  image: $ELIXIR_VSN
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
  script:
    - mix test --cover
  coverage: '/\[TOTAL\]\s+(\d+\.\d+)%/'
  dependencies:
    - build

dialyzer:
  stage: test
  image: $ELIXIR_VSN
  before_script:
    - mix local.hex --force
    - mix local.rebar --force
  script:
    - mix dialyzer --halt-exit-status
  dependencies:
    - build
  cache:
    key:
      files:
        - priv/plts/sorted.plt
        - priv/plts/sorted.plt.hash
      prefix: dialyzer-plt
    paths:
      - priv/plts